<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaveElement" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAIAAAiAAAAAAIAAAIAAAAAEBAAAACAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\LayerSave\SaveElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRConnection" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACADMAAABAEkAAAAAIAAAAECAAAgAAAACCAAAAA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VRConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRLogicElement" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEBAABGAAAAhoIAIAABBQAAAUgAACAQAEIABAAAAA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VRLogicElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRObject" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAGAAAAhgAAAAAAAAAAAFAAAAAQgEICAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VRObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRPort" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgABEAAAAAJACAAAAAAIAAEEAAAAIAAACQABAAA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VRPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRAction" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VRAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VREvent" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VREvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRProperty" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAiAAAAgAAAAAACAAAABAAAAAIAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VRProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTab" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAQAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VRTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRVariable" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEBAABGAACAAgIAAAAAAQACAEEABAAAAEAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\LayerBottom\VRVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgIAAAAAAAAAAgABAAAAAAAFAAIAAoABBEAAQAEA=</HashCode>
      <FileName>Assets\Scripts\LayerSave\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRProgramm" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAiAAAAAAAAAAAAAAAEAAAAAAAAABAABAAAA=</HashCode>
      <FileName>Assets\Scripts\LayerSave\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectReference" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAgAAAAAAAACAIBAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LayerSave\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>