<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Google.MaterialDesign.Icons.MaterialIconEditor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAABAmAAAAAAAAAAAQQAAAAEACAE=</HashCode>
      <FileName>Assets\External\MaterialIcons\Editor\MaterialIconEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Google.MaterialDesign.Icons.MaterialIconSelectionWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIMAAAGAAAAQABAQIAACIQAAEEACBAAUECGAgEIiEA=</HashCode>
      <FileName>Assets\External\MaterialIcons\Editor\MaterialIconSelectionWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Google.MaterialDesign.Icons.MenuOptions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\External\MaterialIcons\Editor\MenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>